{
  "name": "contact-form",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "axios": "^1.1.2",
    "zustand": "^4.2.2",
    "framer-motion": "^7.5.2",
    "lucide-react": "^0.7.1"
  },
  "devDependencies": {
    "vite": "^4.0.3",
    "typescript": "^4.8.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/axios": "^1.0.0",
    "@types/zustand": "^4.2.2",
    "@types/framer-motion": "^7.5.1",
    "@types/lucide-react": "^0.7.1"
  }
}